spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gorest1
spring.datasource.username=christine1
spring.datasource.password=password
spring.jpa.show-sql: true

